
footer {
  background-color: #031c40;
  color: #a6aeb0;
  text-align: center;
  padding: 1em 0;
  position: relative;
  width: 100%;
}
footer p {
  font-size: 20px;
}

footer a {
  color: #64b242;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  color: #031c40;
}

p {
  font-size: 20px;
}

nav {
  background-color: #031c40;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .logo img {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 0.5em;
}

nav ul li a {
  color: #a6aeb0;
  text-decoration: none;
  font-weight: bold;
}

header {
  background-color: #64b242;
  color: white;
  text-align: center;
  padding: 2em 0;
}

main {
  padding: 2em;
}

.photo-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1em;
}

.photo-gallery img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}


.photo-gallery img:hover {
  transform: scale(1.05);
}

footer {
  background-color: #031c40;
  color: #a6aeb0;
  text-align: center;
  padding: 1em 0;
  width: 100%;
}

footer p {
  font-size: 20px;
}

footer a {
  color: #64b242;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .photo-gallery {
    gap: 1.5em;
  }
}

@media (max-width: 480px) {
  .photo-gallery {
    gap: 1em;
  }
}




